<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"goodspb.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Laravel 中有很多是否好用的工具，真是得laravel者得天下（哈哈哈~~）。 小弟用的版本是 laravel 5.1 。 以下亲自测试可用：   一、安装 node.js 因为elixir 建基础于 gulp ，而 gulp 是nodejs的产物，所以需要到http:&#x2F;&#x2F;nodejs.org 中安装，请点击图片中“ install “即可  然后在终端 或者 cmd 中运行 node -v">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 如何方便的使用SASS ( 使用elixir &amp;&amp; gulp )">
<meta property="og:url" content="https://goodspb.com/2015/07/05/Laravel-%E5%A6%82%E4%BD%95%E6%96%B9%E4%BE%BF%E7%9A%84%E4%BD%BF%E7%94%A8SASS-(-%E4%BD%BF%E7%94%A8elixir-&&-gulp-)/index.html">
<meta property="og:site_name" content="Malvin&#39;s Blog">
<meta property="og:description" content="Laravel 中有很多是否好用的工具，真是得laravel者得天下（哈哈哈~~）。 小弟用的版本是 laravel 5.1 。 以下亲自测试可用：   一、安装 node.js 因为elixir 建基础于 gulp ，而 gulp 是nodejs的产物，所以需要到http:&#x2F;&#x2F;nodejs.org 中安装，请点击图片中“ install “即可  然后在终端 或者 cmd 中运行 node -v">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goodspb.com/images/2015/07/QQ%E5%9B%BE%E7%89%8720150705165422.png">
<meta property="og:image" content="https://goodspb.com/images/2015/07/QQ%E5%9B%BE%E7%89%8720150705165606.png">
<meta property="og:image" content="https://goodspb.com/images/2015/07/QQ%E6%88%AA%E5%9B%BE20150705195329.png">
<meta property="og:image" content="https://goodspb.com/images/2015/07/QQ%E6%88%AA%E5%9B%BE20150705195741.png">
<meta property="og:image" content="https://goodspb.com/images/2015/07/QQ%E6%88%AA%E5%9B%BE20150705201437.png">
<meta property="og:image" content="https://goodspb.com/images/2015/07/QQ%E6%88%AA%E5%9B%BE20150705201730.png">
<meta property="og:image" content="https://goodspb.com/images/2015/07/QQ%E5%9B%BE%E7%89%8720150705202952.png">
<meta property="article:published_time" content="2015-07-05T12:32:17.000Z">
<meta property="article:modified_time" content="2022-11-19T06:07:10.735Z">
<meta property="article:author" content="Malvin Lok (AKA goodspb)">
<meta property="article:tag" content="Malvin goodspb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://goodspb.com/images/2015/07/QQ%E5%9B%BE%E7%89%8720150705165422.png">

<link rel="canonical" href="https://goodspb.com/2015/07/05/Laravel-%E5%A6%82%E4%BD%95%E6%96%B9%E4%BE%BF%E7%9A%84%E4%BD%BF%E7%94%A8SASS-(-%E4%BD%BF%E7%94%A8elixir-&&-gulp-)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Laravel 如何方便的使用SASS ( 使用elixir && gulp ) | Malvin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Malvin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无志者千难万难，有志者千方百计</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goodspb.com/2015/07/05/Laravel-%E5%A6%82%E4%BD%95%E6%96%B9%E4%BE%BF%E7%9A%84%E4%BD%BF%E7%94%A8SASS-(-%E4%BD%BF%E7%94%A8elixir-&&-gulp-)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Malvin Lok (AKA goodspb)">
      <meta itemprop="description" content="Malvin Lok 的 Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Malvin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Laravel 如何方便的使用SASS ( 使用elixir && gulp )
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-05 20:32:17" itemprop="dateCreated datePublished" datetime="2015-07-05T20:32:17+08:00">2015-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/laravel/" itemprop="url" rel="index"><span itemprop="name">laravel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Laravel 中有很多是否好用的工具，真是得laravel者得天下（哈哈哈~~）。 小弟用的版本是 laravel 5.1 。 以下亲自测试可用：   <strong>一、安装 node.js</strong> 因为elixir 建基础于 gulp ，而 gulp 是nodejs的产物，所以需要到<a target="_blank" rel="noopener" href="http://nodejs.org/">http://nodejs.org</a> 中安装，请点击图片中“ install “即可 <a href="/images/2015/07/QQ%E5%9B%BE%E7%89%8720150705165422.png"><img src="/images/2015/07/QQ%E5%9B%BE%E7%89%8720150705165422.png" alt="QQ图片20150705165422"></a> 然后在终端 或者 cmd 中运行 node -v 确实是否安装成功，成功如下图： <a href="/images/2015/07/QQ%E5%9B%BE%E7%89%8720150705165606.png"><img src="/images/2015/07/QQ%E5%9B%BE%E7%89%8720150705165606.png" alt="QQ图片20150705165606"></a>     **二、安装 gulp ** 终端 或者 cmd 中运行 npm install –global gulp ，成功的时候得到如下结果： <a href="/images/2015/07/QQ%E6%88%AA%E5%9B%BE20150705195329.png"><img src="/images/2015/07/QQ%E6%88%AA%E5%9B%BE20150705195329.png" alt="QQ截图20150705195329"></a>   <strong>三、安装 laravel5 目录下的 node.js 配置依赖，配置文件为：package.json ，大家可以打开看看；</strong> 1、首先进入 laravel 所在目录 2、然后运行：npm install PS: 如果在mac下，可能还要：</p>
<p>sudo chown -R $USER ~&#x2F;.npm<br>sudo chown -R $USER &#x2F;usr&#x2F;local</p>
<p>3、结果如下： <a href="/images/2015/07/QQ%E6%88%AA%E5%9B%BE20150705195741.png"><img src="/images/2015/07/QQ%E6%88%AA%E5%9B%BE20150705195741.png" alt="QQ截图20150705195741"></a>   （第一行的错误不知道是啥，知道的告知一声）</p>
<span id="more"></span>

<h4 id="PS：-由于国内网络的G-，所以，一定要要VPN才能连上npm的源哦，否则会一直报错！谨记！！！！！"><a href="#PS：-由于国内网络的G-，所以，一定要要VPN才能连上npm的源哦，否则会一直报错！谨记！！！！！" class="headerlink" title="PS： 由于国内网络的G**，所以，一定要要VPN才能连上npm的源哦，否则会一直报错！谨记！！！！！"></a>PS： 由于国内网络的G**，所以，一定要要VPN才能连上npm的源哦，否则会一直报错！谨记！！！！！</h4><p>  <strong>四、配置 laravel 根目录下的 gulpfile.js 的配置文件，laravel 5.1的时候是这样的：</strong></p>
<p>elixir(function(mix) {<br>    mix.sass(‘app.scss’);<br>});</p>
<p>可以改成这样：</p>
<p>elixir(function(mix) {<br>    mix.sass(‘app.scss’)<br>        .version(‘css&#x2F;app.css’) &#x2F;&#x2F;添加自动更替版本号，保存在 public&#x2F;build&#x2F;css&#x2F;app-xxxxx.css<br>    ;<br>});</p>
<p>  <strong>五、编写sass文件，随便在 resources&#x2F;assets&#x2F;sass&#x2F;app.sass 中编写：</strong></p>
<p>&#x2F;&#x2F;@import “node_modules&#x2F;bootstrap-sass&#x2F;assets&#x2F;stylesheets&#x2F;bootstrap”;<br>&#x2F;&#x2F;此为bootstrap的css文件，按照项目需求选择是否包含</p>
<p>.header {</p>
<p>  .left{<br>    color: #fff;<br>  }</p>
<p>  .middle{<br>    color: #fff;<br>  }</p>
<p>  .right{</p>
<p>  }<br>}</p>
<p>  <strong>六、然后 在终端或者 cmd 中运行 : gulp ，结果如下：</strong> <a href="/images/2015/07/QQ%E6%88%AA%E5%9B%BE20150705201437.png"><img src="/images/2015/07/QQ%E6%88%AA%E5%9B%BE20150705201437.png" alt="QQ截图20150705201437"></a> 大功告成，现在 pulice&#x2F;css&#x2F;中已经 存在由app.sass编译已成的 app.css，可以直接引用到项目当中 然后，因为我们刚刚在  <strong>gulpfile.js</strong> 文件当中加入 了 version 进行版本控制，因此，会在 public&#x2F;build&#x2F;css&#x2F;中出现以下文件： <a href="/images/2015/07/QQ%E6%88%AA%E5%9B%BE20150705201730.png"><img src="/images/2015/07/QQ%E6%88%AA%E5%9B%BE20150705201730.png" alt="QQ截图20150705201730"></a>     <strong>七、在项目模板中引用 CSS 文件：</strong> 1、方法一，直接引用非版本控制的css ： pulice&#x2F;css&#x2F;app.css</p>
<link rel="stylesheet" href="/public/css/app.css" >

<p>2、方法二，引用版本控制的css ,</p>
<link rel="stylesheet" href="{ { elixir('css/app.css')  }}" >

<p>elixir 是全局helper中的方法，用于获得版本控制的css，读出public&#x2F;build&#x2F;rev-manifest.json 文件中从而引入文件   <strong>八、监控sass 文件</strong> 那是否每一次我们更改app.sass文件都要手动在终端中输入 gulp 来编译呢？非也非也 我们可以运行 gulp watch , 运行结果如下： <a href="/images/2015/07/QQ%E5%9B%BE%E7%89%8720150705202952.png"><img src="/images/2015/07/QQ%E5%9B%BE%E7%89%8720150705202952.png" alt="QQ图片20150705202952"></a> 这样，每次我们对ass.sass进行更改，gulp 就会对其自动进行编译了，我们刷新页面也能马上看到效果哦！！   laravel 5.1 兼职就是神器！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/29/%E5%9C%A8Nginx-%E4%B8%8B%E8%BF%90%E8%A1%8C-Laravel5.1-%E7%9A%84%E9%85%8D%E7%BD%AE/" rel="prev" title="在Nginx 下运行 Laravel5.1 的配置">
      <i class="fa fa-chevron-left"></i> 在Nginx 下运行 Laravel5.1 的配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/09/ThinkPHP-3.2-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%BA%94%E8%AF%A5%E6%94%BE%E7%BD%AE%E5%9C%A8%E4%BB%80%E4%B9%88%E7%9B%AE%E5%BD%95/" rel="next" title="ThinkPHP 3.2 如何使用自定义类，应该放置在什么目录">
      ThinkPHP 3.2 如何使用自定义类，应该放置在什么目录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#PS%EF%BC%9A-%E7%94%B1%E4%BA%8E%E5%9B%BD%E5%86%85%E7%BD%91%E7%BB%9C%E7%9A%84G-%EF%BC%8C%E6%89%80%E4%BB%A5%EF%BC%8C%E4%B8%80%E5%AE%9A%E8%A6%81%E8%A6%81VPN%E6%89%8D%E8%83%BD%E8%BF%9E%E4%B8%8Anpm%E7%9A%84%E6%BA%90%E5%93%A6%EF%BC%8C%E5%90%A6%E5%88%99%E4%BC%9A%E4%B8%80%E7%9B%B4%E6%8A%A5%E9%94%99%EF%BC%81%E8%B0%A8%E8%AE%B0%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">PS： 由于国内网络的G**，所以，一定要要VPN才能连上npm的源哦，否则会一直报错！谨记！！！！！</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Malvin Lok (AKA goodspb)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Malvin Lok (AKA goodspb)</p>
  <div class="site-description" itemprop="description">Malvin Lok 的 Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/goodspb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;goodspb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:goodspb.luo@gmail.com" title="E-Mail → mailto:goodspb.luo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/@malvin.lok" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@malvin.lok" rel="noopener" target="_blank"><i class="fa fa-fw fa-medium"></i>Medium</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Malvin Lok (AKA goodspb)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
