<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"goodspb.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、cat命令：功能：1）显示整个文件。 示例： $ cat fileName 2）把文件串连接后传到基本输出，如将几个文件合并为一个文件或输出到屏幕。 示例： $ cat file1 file2 &gt; file 说明：把档案串连接后传到基本输出(屏幕或加 &gt; fileName 到另一个档案) **     cat参数详解：** -n 或 –number 由 1 开始对所有输出的行数编号">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux日志查看常用命令大全">
<meta property="og:url" content="https://goodspb.com/2018/03/03/Linux%E6%97%A5%E5%BF%97%E6%9F%A5%E7%9C%8B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="Malvin&#39;s Blog">
<meta property="og:description" content="1、cat命令：功能：1）显示整个文件。 示例： $ cat fileName 2）把文件串连接后传到基本输出，如将几个文件合并为一个文件或输出到屏幕。 示例： $ cat file1 file2 &gt; file 说明：把档案串连接后传到基本输出(屏幕或加 &gt; fileName 到另一个档案) **     cat参数详解：** -n 或 –number 由 1 开始对所有输出的行数编号">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-03T10:04:31.000Z">
<meta property="article:modified_time" content="2022-11-19T06:07:10.736Z">
<meta property="article:author" content="Malvin Lok (AKA goodspb)">
<meta property="article:tag" content="Malvin goodspb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://goodspb.com/2018/03/03/Linux%E6%97%A5%E5%BF%97%E6%9F%A5%E7%9C%8B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux日志查看常用命令大全 | Malvin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Malvin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无志者千难万难，有志者千方百计</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goodspb.com/2018/03/03/Linux%E6%97%A5%E5%BF%97%E6%9F%A5%E7%9C%8B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Malvin Lok (AKA goodspb)">
      <meta itemprop="description" content="Malvin Lok 的 Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Malvin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux日志查看常用命令大全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-03 18:04:31" itemprop="dateCreated datePublished" datetime="2018-03-03T18:04:31+08:00">2018-03-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Unix/" itemprop="url" rel="index"><span itemprop="name">Linux/Unix</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1、cat命令："><a href="#1、cat命令：" class="headerlink" title="1、cat命令："></a><strong>1、cat命令：</strong></h3><p><strong>功能：</strong>1）显示整个文件。 示例： $ cat fileName 2）把文件串连接后传到基本输出，如将几个文件合并为一个文件或输出到屏幕。 示例： $ cat file1 file2 &gt; file 说明：把档案串连接后传到基本输出(屏幕或加 &gt; fileName 到另一个档案) **     cat参数详解：** -n 或 –number 由 1 开始对所有输出的行数编号 -b 或 –number-nonblank 和 -n 相似，只不过对于空白行不编号 -s 或 –squeeze-blank 当遇到有连续两行以上的空白行，就代换为一行的空白行 -v 或 –show-nonprinting</p>
<span id="more"></span>

<h3 id="2、more命令："><a href="#2、more命令：" class="headerlink" title="2、more命令："></a><strong>2、more命令：</strong></h3><p>以百分比的形式查看日志。 参数说明： +n 从笫n行开始显示 -n 定义屏幕大小为n行 +&#x2F;pattern 在每个档案显示前搜寻该字串（pattern），然后从该字串前两行之后开始显示 -c 从顶部清屏，然后显示 -d 提示“Press space to continue，’q’ to quit（按空格键继续，按q键退出）”，禁用响铃功能 -l 忽略Ctrl+l（换页）字符 -p 通过清除窗口而不是滚屏来对文件进行换页，与-c选项相似 -s 把连续的多个空行显示为一行 -u 把文件内容中的下画线去掉  </p>
<h3 id="3、less命令："><a href="#3、less命令：" class="headerlink" title="3、less命令："></a><strong>3、less命令：</strong></h3><p>less 与 more 类似，但使用 less 可以随意浏览文件，而 more 仅能向前移动，却不能向后移动，而且 less 在查看之前不会加载整个文件。 参数说明： &#x2F;字符串：向下搜索“字符串”的功能 ?字符串：向上搜索“字符串”的功能 n：重复前一个搜索（与 &#x2F; 或 ? 有关） N：反向重复前一个搜索（与 &#x2F; 或 ? 有关）    </p>
<h3 id="4、head命令："><a href="#4、head命令：" class="headerlink" title="4、head命令："></a><strong>4、head命令：</strong></h3><p><strong>功能：</strong>从文本文件的头部开始查看，head 命令用于查看一个文本文件的开头部分。 示例如下： head example.txt 显示文件 example.txt 的前十行内容； head -n 20 example.txt 显示文件 example.txt 的前二十行内容； <strong>head详解：</strong> -n      指定你想要显示文本多少行。 -n number     这个参数选项必须是十进制的整数，它将决定在文件中的位置，以行为单位。 -c number     这个参数选项必须是十进制的整数，它将决定在文件中的位置，以字节为单位。</p>
<h3 id="5、tail命令："><a href="#5、tail命令：" class="headerlink" title="5、tail命令："></a><strong>5、tail命令：</strong></h3><p><strong>功能：</strong>tail 命令用于显示文本文件的末尾几行。 示例如下： tail example.txt 显示文件 example.txt 的后十行内容； tail -n 20 example.txt 显示文件 example.txt 的后二十行内容； tail -f example.txt 显示文件 example.txt 的后十行内容并在文件内容增加后，自动显示新增的文件内容。 tail -n 50 -f example.txt 显示文件 example.txt 的后50行内容并在文件内容增加后，自动显示新增的文件内容。 注意： 最后一条命令非常有用，尤其在监控日志文件时，可以在屏幕上一直显示新增的日志信息。 <strong>参数说明：</strong> -b Number 从 Number 变量表示的 512 字节块位置开始读取指定文件。 -c Number 从 Number 变量表示的字节位置开始读取指定文件。 -f 如果输入文件是常规文件或如果 File 参数指定 FIFO（先进先出）， 那么 tail 命令不会在复制了输入文件的最后的指定单元后终止，而是继续 从输入文件读取和复制额外的单元（当这些单元可用时）。如果没有指定 File 参数， 并且标准输入是管道，则会忽略 -f 标志。tail -f 命令可用于监视另一个进程正在写入的文件的增长。 -k Number 从 Number 变量表示的 1KB 块位置开始读取指定文件。 -m Number 从 Number 变量表示的多字节字符位置开始读取指定文件。使用该标志提供在单字节和双字节字符代码集环境中的一致结果。 -n Number 从首行或末行位置来读取指定文件，位置由 Number 变量的符号（+ 或 - 或无）表示，并通过行号 Number 进行位移。 -r 从文件末尾以逆序方式显示输出。-r 标志的缺省值是以逆序方式显示整个文件。如果文件大于 20,480 字节，那么-r标志只显示最后的 20,480 字节。 -r 标志只有 与 -n 标志一起时才有效。否则，就会将其忽略。  </p>
<h3 id="6、wc-命令"><a href="#6、wc-命令" class="headerlink" title="6、wc 命令"></a>6、wc 命令</h3><p>该命令统计给定文件中的字节数、字数、行数。 参数说明： - c 统计字节数。 - l 统计行数。 - w 统计字数。  </p>
<h3 id="7、uniq-命令"><a href="#7、uniq-命令" class="headerlink" title="7、uniq 命令"></a>7、uniq 命令</h3><p>uniq可检查文本文件中重复出现的行列。 参数说明： -c或–count 在每列旁边显示该行重复出现的次数。 -d或–repeated 仅显示重复出现的行列。 -f&lt;栏位&gt;或–skip-fields&#x3D;&lt;栏位&gt; 忽略比较指定的栏位。 -s&lt;字符位置&gt;或–skip-chars&#x3D;&lt;字符位置&gt; 忽略比较指定的字符。 -u或–unique 仅显示出一次的行列。 -w&lt;字符位置&gt;或–check-chars&#x3D;&lt;字符位置&gt; 指定要比较的字符。 –help 显示帮助。 –version 显示版本信息。  </p>
<h3 id="8、awk-命令"><a href="#8、awk-命令" class="headerlink" title="8、awk 命令"></a>8、awk 命令</h3><p>可以说的上是查看命令的终极武器，是一个强大的文本分析工具。但是使用起来相对复杂啦，等于在使用一个编程语言一样了。所以，以下只能使用一些实例来说明awk命令是如何使用的了。awk 在命令行是怎么使用的呢？</p>
<p>awk [-F field-separator] ‘commands’ input-file(s)<br>其中，commands 是真正awk命令，[-F域分隔符]是可选的。 input-file(s) 是待处理的文件。<br>在awk中，文件的每一行中，由域分隔符分开的每一项称为一个域。通常，在不指名-F域分隔符的情况下，默认的域分隔符是空格。</p>
<p> </p>
<h4 id="实例说明："><a href="#实例说明：" class="headerlink" title="实例说明："></a>实例说明：</h4><p>假设last -n 5的输出如下</p>
<p>[root@www ~]# last -n 5 &lt;&#x3D;&#x3D;仅取出前五行<br>root     pts&#x2F;1   192.168.1.100  Tue Feb 10 11:21   still logged in<br>root     pts&#x2F;1   192.168.1.100  Tue Feb 10 00:46 - 02:28  (01:41)<br>root     pts&#x2F;1   192.168.1.100  Mon Feb  9 11:41 - 18:30  (06:48)<br>dmtsai   pts&#x2F;1   192.168.1.100  Mon Feb  9 11:41 - 11:41  (00:00)<br>root     tty1                   Fri Sep  5 14:09 - 14:10  (00:01)</p>
<p>如果只是显示最近登录的5个帐号</p>
<p>#last -n 5 | awk  ‘{print $1}’<br>root<br>root<br>root<br>dmtsai<br>root</p>
<p>awk工作流程是这样的：读入有’\n’换行符分割的一条记录，然后将记录按指定的域分隔符划分域，填充域，$0则表示所有域,$1表示第一个域,$n表示第n个域。默认域分隔符是”空白键” 或 “[tab]键”,所以$1表示登录用户，$3表示登录用户ip,以此类推。   如果只是显示&#x2F;etc&#x2F;passwd的账户</p>
<p>#cat &#x2F;etc&#x2F;passwd |awk  -F ‘:’  ‘{print $1}’<br>root<br>daemon<br>bin<br>sys</p>
<p>这种是awk+action的示例，每行都会执行action{print $1}。 -F指定域分隔符为’:’。   如果只是显示&#x2F;etc&#x2F;passwd的账户和账户对应的shell,而账户与shell之间以tab键分割</p>
<p>#cat &#x2F;etc&#x2F;passwd |awk  -F ‘:’  ‘{print $1”\t”$7}’<br>root    &#x2F;bin&#x2F;bash<br>daemon  &#x2F;bin&#x2F;sh<br>bin     &#x2F;bin&#x2F;sh<br>sys     &#x2F;bin&#x2F;sh</p>
<p>  如果只是显示&#x2F;etc&#x2F;passwd的账户和账户对应的shell,而账户与shell之间以逗号分割,而且在所有行添加列名name,shell,在最后一行添加”blue,&#x2F;bin&#x2F;nosh”。</p>
<p>cat &#x2F;etc&#x2F;passwd |awk  -F ‘:’  ‘BEGIN {print “name,shell”}  {print $1”,”$7} END {print “blue,&#x2F;bin&#x2F;nosh”}’<br>name,shell<br>root,&#x2F;bin&#x2F;bash<br>daemon,&#x2F;bin&#x2F;sh<br>bin,&#x2F;bin&#x2F;sh<br>sys,&#x2F;bin&#x2F;sh<br>….<br>blue,&#x2F;bin&#x2F;nosh</p>
<p>awk工作流程是这样的：先执行BEGING，然后读取文件，读入有&#x2F;n换行符分割的一条记录，然后将记录按指定的域分隔符划分域，填充域，$0则表示所有域,$1表示第一个域,$n表示第n个域,随后开始执行模式所对应的动作action。接着开始读入第二条记录······直到所有的记录都读完，最后执行END操作。   搜索&#x2F;etc&#x2F;passwd有root关键字的所有行</p>
<p>#awk -F: ‘&#x2F;root&#x2F;‘ &#x2F;etc&#x2F;passwd<br>root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash</p>
<p>这种是pattern的使用示例，匹配了pattern(这里是root)的行才会执行action(没有指定action，默认输出每行的内容)。 搜索支持正则，例如找root开头的: awk -F: ‘&#x2F;^root&#x2F;‘ &#x2F;etc&#x2F;passwd   搜索&#x2F;etc&#x2F;passwd有root关键字的所有行，并显示对应的shell</p>
<p># awk -F: ‘&#x2F;root&#x2F;{print $7}’ &#x2F;etc&#x2F;passwd<br>&#x2F;bin&#x2F;bash</p>
<p>这里指定了action{print $7}  </p>
<h4 id="awk内置变量"><a href="#awk内置变量" class="headerlink" title="awk内置变量"></a>awk内置变量</h4><p>awk有许多内置变量用来设置环境信息，这些变量可以被改变，下面给出了最常用的一些变量。</p>
<p>ARGC               命令行参数个数<br>ARGV               命令行参数排列<br>ENVIRON            支持队列中系统环境变量的使用<br>FILENAME           awk浏览的文件名<br>FNR                浏览文件的记录数<br>FS                 设置输入域分隔符，等价于命令行 -F选项<br>NF                 浏览记录的域的个数<br>NR                 已读的记录数<br>OFS                输出域分隔符<br>ORS                输出记录分隔符<br>RS                 控制记录分隔符</p>
<p>此外,$0变量是指整条记录。$1表示当前行的第一个域,$2表示当前行的第二个域,……以此类推。   统计&#x2F;etc&#x2F;passwd:文件名，每行的行号，每行的列数，对应的完整行内容:</p>
<p>#awk  -F ‘:’  ‘{print “filename:” FILENAME “,linenumber:” NR “,columns:” NF “,linecontent:”$0}’ &#x2F;etc&#x2F;passwd<br>filename:&#x2F;etc&#x2F;passwd,linenumber:1,columns:7,linecontent:root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash<br>filename:&#x2F;etc&#x2F;passwd,linenumber:2,columns:7,linecontent:daemon:x:1:1:daemon:&#x2F;usr&#x2F;sbin:&#x2F;bin&#x2F;sh<br>filename:&#x2F;etc&#x2F;passwd,linenumber:3,columns:7,linecontent:bin:x:2:2:bin:&#x2F;bin:&#x2F;bin&#x2F;sh<br>filename:&#x2F;etc&#x2F;passwd,linenumber:4,columns:7,linecontent:sys:x:3:3:sys:&#x2F;dev:&#x2F;bin&#x2F;sh</p>
<p>  使用printf替代print,可以让代码更加简洁，易读</p>
<p> awk  -F ‘:’  ‘{printf(“filename:%10s,linenumber:%s,columns:%s,linecontent:%s\n”,FILENAME,NR,NF,$0)}’ &#x2F;etc&#x2F;passwd</p>
<p> </p>
<h4 id="print和printf"><a href="#print和printf" class="headerlink" title="print和printf"></a><strong>print和printf</strong></h4><p>awk中同时提供了print和printf两种打印输出的函数。 其中print函数的参数可以是变量、数值或者字符串。字符串必须用双引号引用，参数用逗号分隔。如果没有逗号，参数就串联在一起而无法区分。这里，逗号的作用与输出文件的分隔符的作用是一样的，只是后者是空格而已。 printf函数，其用法和c语言中printf基本相似,可以格式化字符串,输出复杂时，printf更加好用，代码更易懂。  </p>
<h4 id="更多说明"><a href="#更多说明" class="headerlink" title="更多说明"></a>更多说明</h4><p><a target="_blank" rel="noopener" href="http://www.gnu.org/software/gawk/manual/gawk.html">http://www.gnu.org/software/gawk/manual/gawk.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/28/2018%E9%97%A8%E7%BD%97%E5%B8%81XMR%E6%8C%96%E7%9F%BF%E6%95%99%E7%A8%8B/" rel="prev" title="2018门罗币XMR挖矿教程">
      <i class="fa fa-chevron-left"></i> 2018门罗币XMR挖矿教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/21/Centos-6.5-%E4%B8%8B%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85-php7.2.4/" rel="next" title="Centos 6.5 下编译安装 php7.2.4">
      Centos 6.5 下编译安装 php7.2.4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81cat%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">1、cat命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81more%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2、more命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81less%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">3、less命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81head%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">4、head命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81tail%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">5、tail命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81wc-%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">6、wc 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81uniq-%E5%91%BD%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">7、uniq 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81awk-%E5%91%BD%E4%BB%A4"><span class="nav-number">8.</span> <span class="nav-text">8、awk 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">8.1.</span> <span class="nav-text">实例说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="nav-number">8.2.</span> <span class="nav-text">awk内置变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#print%E5%92%8Cprintf"><span class="nav-number">8.3.</span> <span class="nav-text">print和printf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E8%AF%B4%E6%98%8E"><span class="nav-number">8.4.</span> <span class="nav-text">更多说明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Malvin Lok (AKA goodspb)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Malvin Lok (AKA goodspb)</p>
  <div class="site-description" itemprop="description">Malvin Lok 的 Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/goodspb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;goodspb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:goodspb.luo@gmail.com" title="E-Mail → mailto:goodspb.luo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/@malvin.lok" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@malvin.lok" rel="noopener" target="_blank"><i class="fa fa-fw fa-medium"></i>Medium</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Malvin Lok (AKA goodspb)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
